<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krishanasony.mylogin.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:text="Tap on Camera to choose Profile Picture"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chooseimage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:background="@drawable/camera"
            android:scaleType="centerInside"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/profileprogressbar"
            />

    </RelativeLayout>
    <EditText
        android:id="@+id/editDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Profile Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verified"
        android:id="@+id/textverified"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_bright"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Save"/>


</LinearLayout>
